Demo/MainView.xaml

<Window x:Class="Demo.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
        xmlns:converters="clr-namespace:Chapter.Net.WPF.Converters;assembly=Chapter.Net.WPF.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Chapter.WPF.Converters"
        Width="700"
        Height="740"
        MinWidth="700"
        MinHeight="400"
        d:DataContext="{d:DesignInstance demo:MainViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:BooleanToIntegerConverter x:Key="BooleanToIntegerConverter" />
        <converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />
        <converters:ConcatenateStringConverter x:Key="ConcatenateStringConverter" Separator="." />
        <converters:CountToBooleanConverter x:Key="CountToBooleanConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:DateOnlyToStringConverter x:Key="DateOnlyToStringConverter" Format="LongDateString" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="FullDateTimePattern" />
        <converters:DateTimeUtcConverter x:Key="DateTimeUtcConverter" ToUniversalTime="True" />
        <converters:DoubleValueToThicknessConverter x:Key="DoubleValueToThicknessConverter" Position="LeftRight" />
        <converters:EqualsToBooleanConverter x:Key="EqualsToBooleanConverter" />
        <converters:EqualsToVisibilityConverter x:Key="EqualsToVisibilityConverter" />
        <converters:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:IsLastItemInListConverter x:Key="IsLastItemInListConverter" />
        <converters:MultiBooleanToBooleanConverter x:Key="MultiBooleanToBooleanConverter" MixedIs="{x:Null}" />
        <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" MixedIs="Hidden" />
        <converters:MultiEqualsToBooleanConverter x:Key="MultiEqualsToBooleanConverter" />
        <converters:MultiEqualsToVisibilityConverter x:Key="MultiEqualsToVisibilityConverter" />
        <converters:MultiValueToPathConverter x:Key="MultiValueToPathConverter" />
        <converters:MultiValueToThicknessConverter x:Key="MultiValueToThicknessConverter" />
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" Direction="NullIsTrue" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" Direction="NullIsVisible" />
        <converters:PathToStringConverter x:Key="PathToStringConverter" Section="Directory" />
        <converters:TimeOnlyToStringConverter x:Key="TimeOnlyToStringConverter" Format="ToLongTimeString" />
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <controls:TitledItemsControl Margin="40,10">

            <controls:TitledItem Title="BooleanToIntegerConverter">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checked1" Content="Checked" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding IsChecked, ElementName=checked1, Converter={StaticResource BooleanToIntegerConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="BooleanToVisibilityInvertedConverter">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checked2" Content="Checked" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding IsChecked, ElementName=checked2, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="ConcatenateStringConverter">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBox Width="100" Text="{Binding Text7, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="100" Text="{Binding Text8, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="100" Text="{Binding Text9, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="-&gt;" />
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ConcatenateStringConverter}">
                                <Binding Path="Text7" />
                                <Binding Path="Text8" />
                                <Binding Path="Text9" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="CountToBooleanConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="30" Text="{Binding Integer1, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding Integer1, Converter={StaticResource CountToBooleanConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="CountToVisibilityConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="30" Text="{Binding Integer2, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding Integer2, Converter={StaticResource CountToVisibilityConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="DateOnlyToStringConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LongDateString" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding DateOnly1, Converter={StaticResource DateOnlyToStringConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="DateTimeToStringConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FullDateTimePattern" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding DateTime1, Converter={StaticResource DateTimeToStringConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="DateTimeUtcConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ToUniversalTime" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding DateTime1, Converter={StaticResource DateTimeUtcConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="DoubleValueToThicknessConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="30" Text="{Binding Double1, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding Double1, Converter={StaticResource DoubleValueToThicknessConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="EqualsToBooleanConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="50" Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding Text1, ConverterParameter=demo, Converter={StaticResource EqualsToBooleanConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="EqualsToVisibilityConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="50" Text="{Binding Text2, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding Text2, ConverterParameter=demo, Converter={StaticResource EqualsToVisibilityConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="IntegerToBooleanConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="30" Text="{Binding Integer3, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding Integer3, Converter={StaticResource IntegerToBooleanConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="InverseBooleanConverter">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checked3" Content="Checked" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding IsChecked, ElementName=checked3, Converter={StaticResource InverseBooleanConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="IsLastItemInListConverter">
                <DataGrid HorizontalAlignment="Left"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding Integers}">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                        <Border Background="{TemplateBinding Background}">
                                            <DataGridCellsPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemInListConverter}}" Value="True">
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Value}"
                                            Header="Value"
                                            SortMemberPath="Value" />
                    </DataGrid.Columns>
                </DataGrid>
            </controls:TitledItem>

            <controls:TitledItem Title="MultiBooleanToBooleanConverter">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox x:Name="checked12" Content="Checked" />
                        <CheckBox x:Name="checked13" Content="Checked" />
                        <CheckBox x:Name="checked14" Content="Checked" />
                    </StackPanel>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="-&gt;" />
                    <CheckBox VerticalAlignment="Center"
                              Content="Are Equal"
                              IsEnabled="False">
                        <CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource MultiBooleanToBooleanConverter}">
                                <Binding ElementName="checked12" Path="IsChecked" />
                                <Binding ElementName="checked13" Path="IsChecked" />
                                <Binding ElementName="checked14" Path="IsChecked" />
                            </MultiBinding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="MultiBooleanToVisibilityConverter">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox x:Name="checked15" Content="Checked" />
                        <CheckBox x:Name="checked16" Content="Checked" />
                        <CheckBox x:Name="checked17" Content="Checked" />
                    </StackPanel>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="-&gt;" />
                    <TextBlock VerticalAlignment="Center" Text="IsVisible">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                                <Binding ElementName="checked15" Path="IsChecked" />
                                <Binding ElementName="checked16" Path="IsChecked" />
                                <Binding ElementName="checked17" Path="IsChecked" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="MultiEqualsToBooleanConverter">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox x:Name="checked4" Content="Checked" />
                        <CheckBox x:Name="checked5" Content="Checked" />
                        <CheckBox x:Name="checked6" Content="Checked" />
                    </StackPanel>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="-&gt;" />
                    <CheckBox VerticalAlignment="Center"
                              Content="Are Equal"
                              IsEnabled="False">
                        <CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource MultiEqualsToBooleanConverter}">
                                <Binding ElementName="checked4" Path="IsChecked" />
                                <Binding ElementName="checked5" Path="IsChecked" />
                                <Binding ElementName="checked6" Path="IsChecked" />
                            </MultiBinding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="MultiEqualsToVisibilityConverter">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox x:Name="checked7" Content="Checked" />
                        <CheckBox x:Name="checked8" Content="Checked" />
                        <CheckBox x:Name="checked9" Content="Checked" />
                    </StackPanel>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="-&gt;" />
                    <TextBlock VerticalAlignment="Center" Text="IsVisible">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource MultiEqualsToVisibilityConverter}">
                                <Binding ElementName="checked7" Path="IsChecked" />
                                <Binding ElementName="checked8" Path="IsChecked" />
                                <Binding ElementName="checked9" Path="IsChecked" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="MultiValueToPathConverter">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBox Width="100" Text="{Binding Text3, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="100" Text="{Binding Text4, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="100" Text="{Binding Text5, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="-&gt;" />
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource MultiValueToPathConverter}">
                                <Binding Path="Text3" />
                                <Binding Path="Text4" />
                                <Binding Path="Text5" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="MultiValueToThicknessConverter">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBox Width="30" Text="{Binding Double2, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="30" Text="{Binding Double3, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="30" Text="{Binding Double4, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="30" Text="{Binding Double5, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="-&gt;" />
                    <Border VerticalAlignment="Center"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <TextBlock Text="Margin">
                            <TextBlock.Margin>
                                <MultiBinding Converter="{StaticResource MultiValueToThicknessConverter}">
                                    <Binding Path="Double2" />
                                    <Binding Path="Double3" />
                                    <Binding Path="Double4" />
                                    <Binding Path="Double5" />
                                </MultiBinding>
                            </TextBlock.Margin>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="NullToBooleanConverter">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checked10"
                              Content="Checked"
                              IsThreeState="True" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding IsChecked, ElementName=checked10, Converter={StaticResource NullToBooleanConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="NullToVisibilityConverter">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checked11"
                              Content="Checked"
                              IsThreeState="True" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding IsChecked, ElementName=checked11, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="PathToStringConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding Text6, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding Text6, ConverterParameter=demo, Converter={StaticResource PathToStringConverter}}" />
                </StackPanel>
            </controls:TitledItem>

            <controls:TitledItem Title="TimeOnlyToStringConverter">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ToLongTimeString" />
                    <TextBlock Margin="10,0" Text="-&gt;" />
                    <TextBlock Text="{Binding TimeOnly1, Converter={StaticResource TimeOnlyToStringConverter}}" />
                </StackPanel>
            </controls:TitledItem>

        </controls:TitledItemsControl>
    </ScrollViewer>

</Window>
